# count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# hide status bar
set -g status off

# enable mouse controls
set -g mouse on

# remap prefix
unbind C-b
set-option -g prefix C-a  
bind C-a send-prefix

# toggle pane zoom
bind enter resize-pane -Z

# split panes
bind h split-window -hb
bind j split-window -v
bind k split-window -vb
bind l split-window -h
unbind '"'
unbind %

# bindings
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# '@pane-is-vim' is a pane-local option that is set by the plugin on load,
# and unset when Neovim exits or suspends; note that this means you'll probably
# not want to lazy-load smart-splits.nvim, as the variable won't be set until
# the plugin is loaded
# Smart pane switching with awareness of Neovim splits.
bind -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h'  'select-pane -L'
bind -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j'  'select-pane -D'
bind -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k'  'select-pane -U'
bind -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l'  'select-pane -R'

# Smart pane resizing with awareness of Neovim splits.
bind -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h' 'resize-pane -L 3'
bind -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j' 'resize-pane -D 3'
bind -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k' 'resize-pane -U 3'
bind -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l' 'resize-pane -R 3'

# Smart creation with awareness of Neovim splits.
bind -n C-M-h if -F "#{@pane-is-vim}" 'send-keys C-M-j' 'split-window -hb'
bind -n C-M-j if -F "#{@pane-is-vim}" 'send-keys C-M-k' 'split-window -v'
bind -n C-M-k if -F "#{@pane-is-vim}" 'send-keys C-M-l' 'split-window -vb'
bind -n C-M-l if -F "#{@pane-is-vim}" 'send-keys C-M-h' 'split-window -h'

bind -n C-M-x if -F "#{@pane-is-vim}" 'send-keys C-M-x' 'kill-pane'

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R

# session management (sorted by name, zoomed)
bind a new
bind s choose-session -O name -Z
bind -r f display-popup -E "~/.local/scripts/tmux-sessionizer"

# escape-time caused vim inside tmux to have a delay on ESC.
set-option -s escape-time 0

# theme
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# lazygit
bind -r g display-popup -h 80% -w 80% -E "lazygit"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
